import sys
import modify
import orig
import subprocess

def main():
	file_names = ['orig_with_safe.da', 'orig_with_preempt.da']    
	nacceptors = int(sys.argv[1]) if len(sys.argv) > 1 else 3
    nproposers = int(sys.argv[2]) if len(sys.argv) > 2 else 5
    nlearners = int(sys.argv[3]) if len(sys.argv) > 3 else 3
    n = int(sys.argv[4]) if len(sys.argv) > 5 else 1
    r = float(sys.argv[5]) if len(sys.argv) > 5 else 0
    d = int(sys.argv[6]) if len(sys.argv) > 6 else 0
    w = int(sys.argv[7]) if len(sys.argv) > 7 else 0
    tp = int(sys.argv[8]) if len(sys.argv) > 8 else 1
    tl = int(sys.argv[9]) if len(sys.argv) > 9 else 10
	for x in file_names:
		child = subprocess.Popen(['dar', x, str(nproposers), str(nacceptors), str(nlearners), str(n), str(r), str(d), str(w), str(tp), str(tl)], bufsize=-1, stdout=subprocess.PIPE, stderr=subprocess.PIPE, universal_newlines=True)
		try:
			stdout, stderr = child.communicate()
		except subprocess.TimeoutExpired:
			print('TimeoutExpired')
